
add_filter( 'the_title', 'toret_order_received_title', 10, 2 );
function toret_order_received_title( $title, $id ) {
    if ( is_order_received_page() && get_the_ID() === $id ) {
	    global $wp;
        
        $order_id  = absint( $wp->query_vars['order-received'] );
        $order_key = empty( $_GET['key'] ) ? '' : wc_clean( $_GET['key'] );
        if ( $order_id > 0 ) {
            $order = wc_get_order( $order_id );
            if ( $order->get_order_key() != $order_key ) {
                $order = false;
            }
        }
        if ( isset ( $order ) ) {
            $title = sprintf( "You are awesome, %s!", esc_html( $order->billing_first_name ) );
        }
    }
    return $title;
}



