function display_product_free_shipping_badge(){

	global $product;
	$price = $product->get_price();

	if( $price > 15 ){
		echo '
			<style>
			.free-shipping-badge{
				position:absolute;
				left:0;
				top:0;
				width:80px;
				height:80px;
				border-radius:80px;
				color:#ffffff;
				background:red;
				text-align:center;
				z-index:1000;
				font-weight: bold;
    			            line-height: 22px;
    			            padding-top: 13px;
			}
			</style>
		';
		echo '<div class="free-shipping-badge">FREE<br />SHIPPING</div>';
	}

}
add_action( 'woocommerce_before_single_product_summary', 'display_product_free_shipping_badge', 10 );
