

$query = array(
			'fields' => "
				SELECT DISTINCT ID FROM {$wpdb->posts} p
			",
			'join'   => '',
			'where'  => "
				WHERE 1=1
				AND p.post_status = 'publish'
				AND p.post_type = 'product'

			",
			'limits' => "
				LIMIT " . absint( $limit ) . "
			",
		);

		if ( count( $exclude_term_ids ) ) {
			$query['join']  .= " 
          LEFT JOIN ( 
              SELECT object_id 
              FROM {$wpdb->term_relationships} 
              WHERE term_taxonomy_id 
              IN ( " . implode( ',', array_map( 'absint', $exclude_term_ids ) ) . " ) ) 
              AS exclude_join ON exclude_join.object_id = p.ID";
              
			$query['where'] .= " AND exclude_join.object_id IS NULL";
		}

		if ( count( $include_term_ids ) ) {
			$query['join']  .= " 
          INNER JOIN ( 
              SELECT object_id 
              FROM {$wpdb->term_relationships} 
              INNER JOIN {$wpdb->term_taxonomy} using( term_taxonomy_id ) 
              WHERE term_id 
              IN ( " . implode( ',', array_map( 'absint', $include_term_ids ) ) . " ) ) 
              AS include_join ON include_join.object_id = p.ID";
		}

		if ( count( $exclude_ids ) ) {
			$query['where'] .= " 
        AND p.ID NOT IN ( " . implode( ',', array_map( 'absint', $exclude_ids ) ) . " )";
		}
